spring.application.name=product

#DB URL
spring.datasource.url= jdbc:mysql://localhost/mydbba?createDatabaseIfNotExist=true

#DB UN
spring.datasource.username= root

#DB PW
spring.datasource.password= pass@word1

#Which ORM Framework is used
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#Whether DB table need to be created freshly everytime
spring.jpa.hibernate.ddl-auto= update