spring.application.name=product

#set logging level
logging.level.root = INFO
logging.level.com.example.user.controller = ERROR
logging.level.com.example.user.service = DEBUG
logging.level.org.springframework.data.jpa.repository.JpaRepository = DEBUG
#logging.level.com.example = INFO


#Log to a file
logging.file.name = myapp.log

#DB URL
spring.datasource.url= jdbc:mysql://localhost/jone2one?createDatabaseIfNotExist=true

#DB UN
spring.datasource.username= root

#DB PW
spring.datasource.password= pass@word1

#Which ORM Framework is used
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#Whether DB table need to be created freshly everytime
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show.sql=true