spring.application.name=rest-assured-eg
spring.datasource.url=jdbc:mysql://localhost:3306/rest_assured
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

